# Immo-Prime_App

./: README.md  build.gradle  local.properties  package.json
Accueil_immoprime/: settings.gradle
Accueil_immoprime/app/: build.gradle
Accueil_immoprime/app/src/androidTest/java/com/example/accueil_immo_prime/: ExampleInstrumentedTest.kt
Accueil_immoprime/app/src/main/: AndroidManifest.xml
Accueil_immoprime/app/src/main/java/com/example/accueil_immo_prime/: MainActivity.kt  NavItem.kt
Accueil_immoprime/app/src/main/java/com/example/accueil_immo_prime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Accueil_immoprime/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Accueil_immoprime/app/src/test/java/com/example/accueil_immo_prime/: ExampleUnitTest.kt
Accueil_immoprime/gradle/wrapper/: gradle-wrapper.properties
CRUDFirestore/: settings.gradle
CRUDFirestore/app/: build.gradle  google-services.json
CRUDFirestore/app/src/main/: AndroidManifest.xml
CRUDFirestore/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/immo_prime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/immo_prime/: AppBar.kt  ChoiceAccountType.kt  DetailScreen.kt  FirstScreen.kt  HomeScreen.kt  MainActivity.kt  MapsActivity.kt  NavigationDrawer.kt  SplashScreen.kt  Test.kt  admin_screen.kt  homeScreen.kt
app/src/main/java/com/example/immo_prime/Animations/: LoadingAnimation.kt
app/src/main/java/com/example/immo_prime/Animations_object/: ComboBox.kt  ImageUploadScreen.kt  LoadingAnimation.kt  SearchBar.kt
app/src/main/java/com/example/immo_prime/Authentication/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/immo_prime/DetaillScreen/: DetailScreen.kt  Payement.kt
app/src/main/java/com/example/immo_prime/HomeScreen/: CardLogement.kt  DetailScreen.kt  ImageList.kt  Logement.kt  RowCardLogement.kt  TabBar.kt
app/src/main/java/com/example/immo_prime/LogementScreen/: AddLogement.kt  ListLogementScreen.kt
app/src/main/java/com/example/immo_prime/Maps/: MapActivity.kt  MapApplication.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/immo_prime/Maps/clusters/: GoogleMapsUtil.kt  ZoneClusterItem.kt  ZoneClusterManager.kt
app/src/main/java/com/example/immo_prime/Maps/compose/: MapScreen.kt
app/src/main/java/com/example/immo_prime/OtherScreen/: TermsAppScreen.kt
app/src/main/java/com/example/immo_prime/Payement/: AddPaymentCard.kt  CreditCardFilter.kt  InputItem.kt  MomoView.kt  OMview.kt  PaymentCard.kt
app/src/main/java/com/example/immo_prime/StrapiBackend/: StapiService.kt
app/src/main/java/com/example/immo_prime/Utility/: Logement.kt  sharedViewModel.kt
app/src/main/java/com/example/immo_prime/onBoarding/: OnBoardingData.kt  onboardingScreen.kt
app/src/main/java/com/example/immo_prime/ui/theme/: Color.kt  ConsulDetailLogement.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/immo_prime/ville/: ListVille.kt  ServiceStrapiVille.kt  Ville.kt
app/src/main/java/com/example/immo_prime/widgets/: AccountBalance.kt  ActionViewButton.kt  ActionViewList.kt  ButtonAccount.kt  Chart.kt  CreditCard.kt  CreditInfo01.kt  CreditInfo02.kt  DiscoveryCard.kt  HeaderUser.kt  IconsTopMenu.kt  Info.kt  ServiceInfo02.kt  UserAvatar.kt
app/src/main/res/drawable/: ic_bathroom.xml  ic_bed.xml  ic_square_box.xml  ic_square_foot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: package.json
backend/src/api/interet/routes/: interet.js
backend/src/api/interet/services/: interet.js
backend/src/api/logement/controllers/: logement.js
backend/src/api/logement/services/: logement.js
client_Auth/: README.md  settings.gradle
client_Auth/app/: build.gradle
client_Auth/app/src/main/: AndroidManifest.xml
client_Auth/app/src/main/java/com/example/immo_prime/: AppBar.kt  FirstScreen.kt  HomeScreen.kt  MenuItem.kt  NavigationDrawer.kt
client_Auth/app/src/main/java/com/example/immo_prime/Authentication/: LoginScreen.kt
client_Auth/app/src/main/java/com/example/immo_prime/ui/theme/: Theme.kt  Type.kt
client_Auth/app/src/main/res/values/: themes.xml
client_Auth/app/src/test/java/com/example/immo_prime/: ExampleUnitTest.kt
client_Auth/gradle/wrapper/: gradle-wrapper.properties
src/api/interet/content-types/interet/: schema.json
src/api/interet/controllers/: interet.js
src/api/logement/routes/: logement.js
src/api/publication/content-types/publication/: schema.json
(+23 files in other folders)
